{
  "folders": [
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    },
    {
      "name": "Racine",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Démarrer le backend",
        "program": "${workspaceFolder:Backend}/src/index.js",
        "envFile": "${workspaceFolder:Backend}/.env",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Backend : dev",
        "type": "shell",
        "command": "npm run dev",
        "options": { "cwd": "${workspaceFolder:Backend}" },
        "group": "build",
        "presentation": { "panel": "dedicated", "reveal": "always" }
      },
      {
        "label": "Frontend : dev",
        "type": "shell",
        "command": "npm run dev",
        "options": { "cwd": "${workspaceFolder:Frontend}" },
        "group": "build",
        "presentation": { "panel": "dedicated", "reveal": "always" }
      },
      {
        "label": "Docker : démarrer PostgreSQL",
        "type": "shell",
        "command": "docker-compose up -d",
        "options": { "cwd": "${workspaceFolder:Racine}" },
        "presentation": { "panel": "dedicated", "reveal": "always" }
      },
      {
        "label": "Tout démarrer",
        "dependsOn": ["Docker : démarrer PostgreSQL", "Backend : dev", "Frontend : dev"],
        "dependsOrder": "sequence",
        "group": { "kind": "build", "isDefault": true },
        "presentation": { "reveal": "always" }
      }
    ]
  }
}
